/* For old browsers */
@supports (not(--css: variables))
{
    .supports_error
    {
        display: flex !important;
    }
}

/* For IE */
@media screen and (-ms-high-contrast: active),
(-ms-high-contrast: none)
{
    .supports_error
    {
        display: flex !important;
    }
}


/*------------------
    Reset styles
------------------*/
*
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

*:before,
*:after
{
    box-sizing: border-box;
}

html
{
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
        -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

body
{
    margin: 0;

    overscroll-behavior: none;
    -webkit-tap-highlight-color: transparent;
    -webkit-overflow-scrolling: touch;
    text-rendering: optimizeLegibility;
    text-decoration-skip: objects;
}

img
{
    border-style: none;
}

textarea
{
    overflow: auto;
}

input,
textarea,
input:active,
textarea:active,
button
{
    margin: 0;

    -webkit-border-radius: 0;
            border-radius: 0;
         outline: none transparent !important;
    box-shadow: none;

    -webkit-appearance: none;
            appearance: none;
    -moz-outline: none !important;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
{
    margin: 0;

    -webkit-appearance: none;
}

input[type=number]
{
    -moz-appearance: textfield;
}

:focus
{
    outline: 0;
}

:hover,
:active
{
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-touch-callout: none;
}


::-ms-clear
{
    display: none;
}



/*-------------------
    Global styles
-------------------*/
:root
{
    --bg: #eee;
    --scroll_width: 17px;
    --text_color: #2c2c2c;
    --font_size: 16px;
    --font_family: 'Forum', 'Arial', sans-serif;
    --font_family2: 'Prata', 'Arial', sans-serif;
    --font_family3: 'Inter', 'Arial', sans-serif;
}


::selection
{
    color: #2c2c2c;

    background: #d8cfca;
}

::-moz-selection
{
    color: #2c2c2c;

    background: #d8cfca;
}


.clear
{
    clear: both;
}

.left
{
    float: left;
}

.right
{
    float: right;
}



html
{
    height: 100%;
    min-height: -moz-available;
    min-height: -webkit-fill-available;
    min-height:         fill-available;
}

html.custom_scroll ::-webkit-scrollbar
{
    width: 10px;
    height: 10px;

    background-color: var(--bg);
}

html.custom_scroll ::-webkit-scrollbar-thumb
{
    background-color: #2c2c2c;
}

html.custom_scroll
{
    scrollbar-color: #2c2c2c var(--bg);
    scrollbar-width: thin;
}


body
{
    color: var(--text_color);
    font: var(--font_size) var(--font_family);

    height: 100%;
    min-height: -moz-available;
    min-height: -webkit-fill-available;
    min-height:         fill-available;
}

body.menu_open
{
    position: fixed;
    top: 0;
    left: 0;

    overflow: hidden;

    width: 100%;
    height: 100%;
    min-height: -moz-available;
    min-height: -webkit-fill-available;
    min-height:         fill-available;
}


button
{
    color: inherit;
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
    line-height: inherit;

    display: inline-block;

    cursor: pointer;
    vertical-align: top;

    border: none;
    background: none;
}


.wrap
{
    position: relative;
    z-index: 9;

    display: flex;
    overflow: hidden;
    flex-direction: column;

    min-width: 375px;
    min-height: 100%;

    background: var(--bg);
}


.main
{
    display: flex;
    flex-direction: column;

    flex: 1 0 auto;
}


.cont
{
    width: 100%;
    max-width: 1424px;
    margin: 0 auto;
    padding: 0 32px;
}

.cont.big
{
    max-width: none;
    padding: 0 50px;
}


.lazyload,
.swiper-lazy
{
    transition: opacity .5s linear;

    opacity: 0;
}

.lazyload.loaded,
.swiper-lazy-loaded
{
    opacity: 1;
}


.row
{
    display: flex;

    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    flex-wrap: wrap;
}



.overlay
{
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;

    display: none;

    width: 100%;
    height: 100%;

    opacity: .65;
    background: #000;
}



/*--------------
    Fancybox
--------------*/
.fancybox__backdrop
{
    background: rgba(0, 0, 0, .6);
}


.fancybox__slide
{
    padding: 64px 40px;
}


.fancybox__content
{
    padding: 0;

    background: none;
}


.fancybox__content > .carousel__button.is-close
{
    color: #2c2c2c;

    top: -45px;
    right: 85px;

    display: flex;

    width: 95px;
    height: 95px;

    background: #fff;

    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}

.fancybox__content > .carousel__button.is-close svg
{
    display: block;

    width: 25px;
    height: 25px;

    filter: none;
    stroke: none;
    stroke-width: 2px;
}



/*-----------------
    Fade effect
-----------------*/
.fadeIn
{
    animation-name: fadeIn;
    animation-duration: .3s;
    animation-iteration-count: 1;
}


.fadeOut
{
    animation-name: fadeOut;
    animation-duration: .2s;
    animation-iteration-count: 1;
}



@keyframes fadeIn
{
    0%
    {
        opacity: 0;
    }

    100%
    {
        opacity: 1;
    }
}

@keyframes fadeOut
{
    0%
    {
        opacity: 1;
    }

    100%
    {
        opacity: 0;
    }
}



/*--------------
    ButtonUp
--------------*/
.buttonUp
{
    position: fixed;
    z-index: 90;
    right: 40px;
    bottom: 40px;

    display: none;
}


.buttonUp .btn
{
    color: #fff;

    display: flex;

    width: 62px;
    height: 62px;

    transition: background .2s linear;

    border-radius: 50%;
    background: #ae0b05;

    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}


.buttonUp .btn .icon
{
    display: block;

    width: 22px;
    height: 24px;
}


.buttonUp .btn:hover
{
    background: #d3241d;
}



/*---------------
    Accordion
---------------*/
.accordion_item
{
    position: relative;

    transition: border-color .2s linear;

    border-top: 1px solid #c0c0c0;
    border-bottom: 1px solid #c0c0c0;
}

.accordion_item + .accordion_item
{
    margin-top: -1px;
}


.accordion_item .head
{
    position: relative;

    display: flex;

    min-height: 101px;
    padding: 19px 64px 19px 0;

    cursor: pointer;

    justify-content: flex-start;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}


.accordion_item .head .title
{
    font-size: 20px;
    line-height: 96.9%;

    text-transform: uppercase;
}


.accordion_item .head .icon
{
    color: #fff;

    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;

    display: flex;

    width: 39px;
    height: 39px;
    margin: auto;

    transition: .2s linear;

    border: 1px solid transparent;
    border-radius: 50%;
    background: #6d0c05;

    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}

.accordion_item .head .icon svg
{
    display: block;

    width: 9px;
    height: 6px;

    transition: transform .2s linear;
}


.accordion_item .data
{
    display: none;

    margin-top: -10px;
    padding: 0 64px 35px 0;
}


.accordion_item .text_block
{
    font-size: 20px;
    line-height: 139.4%;

    width: 995px;
    max-width: 100%;
}


.accordion_item.active
{
    z-index: 3;

    border-bottom-color: #6d0c05;
}

.accordion_item + .accordion_item.active
{
    z-index: 2;

    border-top-color: transparent;
}

.accordion_item.active .icon
{
    color: #2c2c2c;

    border-color: #2c2c2c;
    background: none;
}

.accordion_item.active .icon svg
{
    transform: rotate(180deg);
}



/*----------------
    Mini modal
----------------*/
.modal_cont
{
    position: relative;
}


.mini_modal
{
    position: absolute;
    z-index: 100;
    top: calc(100% + 33px);
    left: 0;

    visibility: hidden;

    transition: .2s linear;
    pointer-events: none;

    opacity: 0;
}

.mini_modal.active
{
    visibility: visible;

    pointer-events: auto;

    opacity: 1;
}



/*-------------
    Animate
-------------*/
.animate
{
    visibility: hidden;

    transition: .5s linear;
    transition-property: opacity, visibility, transform;

    opacity: 0;
}

.animate.animated
{
    visibility: visible;

    opacity: 1;
}


.animate.delay
{
    transition-delay: .2s !important;
}

.animate.delay2
{
    transition-delay: .4s !important;
}

.animate.delay3
{
    transition-delay: .6s !important;
}

.animate.delay4
{
    transition-delay: .8s !important;
}

.animate.delay5
{
    transition-delay: 1s !important;
}

.animate.delay6
{
    transition-delay: 1.2s !important;
}


.fadeInUp
{
    transform: translateY(100px);
}

.animated.fadeInUp
{
    transform: translateX(0);
}


.fadeInLeft
{
    transform: translateX(200px);
}

.animated.fadeInLeft
{
    transform: translateX(0);
}


.fadeInRight
{
    transform: translateX(200px);
}

.animated.fadeInRight
{
    transform: translateX(0);
}



/*------------
    Header
------------*/
header
{
    position: relative;
    z-index: 9;
    top: 0;
    left: 0;

    width: 100%;
    padding: 34px 0;

    background: #fff;
}

header.absolute
{
    color: #fff;

    position: absolute;

    background: none;
}



header .mob_close_btn
{
    position: absolute;
    top: 0;
    left: 100%;

    display: none;

    width: 50px;
    height: 50px;

    cursor: pointer;

    border: none;
    background: none;
}


header .mob_close_btn:before,
header .mob_close_btn:after
{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    display: block;

    width: 50%;
    height: 2px;
    margin: auto;

    content: '';
    transform: rotate(45deg);

    background: #fff;
}

header .mob_close_btn:after
{
    transform: rotate(-45deg);
}


header.show .mob_close_btn
{
    display: block;
}



header .row
{
    justify-content: space-between;
    align-items: center;
    align-content: center;
}



header .logo
{
    color: currentColor;

    display: block;

    text-decoration: none;
}

header .logo img
{
    display: block;
}



header .data
{
    width: calc(100% - 347px);
    margin-left: auto;
}



header .together
{
    display: flex;

    justify-content: flex-start;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}



header .menu_btn
{
    display: flex;

    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}


header .menu_btn .icon
{
    display: block;

    width: 65px;
    height: 18px;

    pointer-events: none;
}



header .links
{
    line-height: 18px;

    display: flex;

    text-transform: uppercase;

    justify-content: flex-start;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}

header .menu_btn + .links
{
    margin-left: 50px;
}

header .menu_pdf_link + .links
{
    margin-left: 26px;
}


header .links a
{
    color: currentColor;

    display: block;

    text-decoration: none;
}



header .phone .btn
{
    font-size: 36px;
    font-weight: 700;
    line-height: calc(100% + 4px);

    display: flex;

    text-transform: uppercase;

    justify-content: flex-start;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}

header .phone .btn .icon
{
    display: block;

    width: 12px;
    height: 9px;
    margin-left: 12px;
}


header .phone .mini_modal
{
    color: var(--text_color);

    top: 100%;

    margin-top: 10px;
    padding: 20px 24px;

    border-radius: 8px;
    background: #fff;
}

header .phone .mini_modal:before
{
    position: absolute;
    bottom: 100%;
    left: 12px;

    display: block;

    width: 6px;
    height: 5px;

    content: '';

    border-right: 4px solid transparent;
    border-bottom: 5px solid #fff;
    border-left: 3px solid transparent;
}


header .phone .mini_modal a
{
    color: currentColor;
    font-size: 36px;
    line-height: calc(100% + 4px);

    display: block;

    white-space: nowrap;
    text-decoration: none;
}



header .menu_pdf_link a
{
    color: currentColor;
    line-height: 18px;

    display: flex;

    width: 158px;
    padding: 3px;

    transition: .2s linear;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;

    border: 1px solid;
    border-radius: 47px;

    justify-content: flex-start;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}


header .menu_pdf_link .icon
{
    display: block;

    width: 28px;
    height: 28px;
}


header .menu_pdf_link a span
{
    display: block;

    margin-right: auto;
    margin-left: auto;
}


header .menu_pdf_link a:hover
{
    color: #fff;

    border-color: var(--text_color);
    background: var(--text_color);
}

header.absolute .menu_pdf_link a:hover
{
    color: var(--text_color);

    border-color: #fff;
    background: #fff;
}



header .langs .current
{
    line-height: 18px;

    display: flex;

    text-transform: uppercase;

    justify-content: flex-start;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}

header .langs .current .icon
{
    display: block;

    width: 9px;
    height: 6px;
    margin-left: 9px;
}


header .langs .mini_modal
{
    top: 100%;

    width: 34px;
    height: 42px;
    margin-top: 10px;

    border-radius: 8px;
    background: #fff;
}

header .langs .mini_modal:before
{
    position: absolute;
    bottom: 100%;
    left: 6px;

    display: block;

    width: 6px;
    height: 5px;

    content: '';

    border-right: 4px solid transparent;
    border-bottom: 5px solid #fff;
    border-left: 3px solid transparent;
}


header .langs .mini_modal .btn
{
    color: var(--text_color);
    font-size: 16px;
    line-height: 18px;

    display: block;

    width: 100%;
    padding: 12px 8px;

    text-transform: uppercase;
}



/*---------------
    Main menu
---------------*/
.main_menu
{
    position: fixed;
    z-index: 90;
    top: 0;
    left: 0;

    display: none;

    width: 100%;
    height: 100%;
    min-height: -moz-available;
    min-height: -webkit-fill-available;
    min-height:         fill-available;

    background: #d8cfca;

    justify-content: flex-start;
    align-items: stretch;
    align-content: stretch;
    flex-wrap: wrap;
}

.main_menu.show
{
    display: flex;
}


.main_menu .close_btn
{
    font-size: 12px;
    line-height: 96.9%;

    position: absolute;
    z-index: 9;
    top: 33px;
    left: 26px;

    transition: color .2s linear;
    text-transform: uppercase;
}

.main_menu .close_btn span
{
    display: block;

            writing-mode: vertical-rl;
    -webkit-writing-mode: vertical-rl;
}

.main_menu .close_btn .icon
{
    display: block;

    width: 11px;
    height: 19px;
    margin-top: 9px;
    margin-left: 1px;
}

.main_menu .close_btn:hover
{
    color: #6d0c05;
}


.main_menu .data
{
    display: flex;

    width: calc(100% - 676px);
    padding: 81px 133px 40px 136px;

    justify-content: flex-start;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}


.main_menu .links
{
    font-size: 96px;
    line-height: 96.9%;

    width: 100%;

    text-transform: uppercase;
}

.main_menu .links > * + *
{
    margin-top: 28px;
    padding-top: 28px;

    border-top: 1px solid #c4b3a9;
}


.main_menu .links a
{
    color: currentColor;

    display: block;

    transition: color .2s linear;
    text-decoration: none;
}

.main_menu .links a:hover,
.main_menu .links a.active
{
    color: #6d0c05;
}


.main_menu .image
{
    position: relative;

    overflow: hidden;

    width: 676px;
    max-width: 100%;

    background: var(--text_color);
}

.main_menu .image img
{
    position: absolute;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    object-fit: cover;
}



/*--------------------
    Feedback modal
--------------------*/
.feedback_modal
{
    position: fixed;
    z-index: 90;
    top: 0;
    left: 0;

    display: none;
    overflow: auto;

    width: 100%;
    height: 100%;
    min-height: -moz-available;
    min-height: -webkit-fill-available;
    min-height:         fill-available;

    background: #eee;

    justify-content: flex-start;
    align-items: stretch;
    align-content: stretch;
    flex-wrap: wrap;
}

.feedback_modal.show
{
    display: flex;
}


.feedback_modal .close_btn
{
    color: #fff;
    font-size: 12px;
    line-height: 96.9%;

    position: absolute;
    z-index: 9;
    top: 33px;
    right: 26px;

    transition: color .2s linear;
    text-transform: uppercase;
}

.feedback_modal .close_btn span
{
    display: block;

            writing-mode: vertical-rl;
    -webkit-writing-mode: vertical-rl;
}

.feedback_modal .close_btn .icon
{
    display: block;

    width: 11px;
    height: 19px;
    margin-top: 9px;
    margin-left: 1px;
}

.feedback_modal .close_btn:hover
{
    color: #6d0c05;
}


.feedback_modal .data
{
    display: flex;

    width: calc(50% - 40px);
    padding: 80px;

    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}


.feedback_modal .block_title
{
    font-family: var(--font_family2);
    font-size: 48px;
    line-height: 65px;

    margin-bottom: 106px;

    text-transform: uppercase;
}


.feedback_modal .form
{
    width: 572px;
    max-width: 100%;
    margin-right: auto;
    margin-left: auto;

    --form_border_color: var(--text_color);
    --form_focus_color: var(--text_color);
    --form_placeholder_color: var(--text_color);
}


.feedback_modal .form .submit
{
    padding-top: 20px;
}


.feedback_modal .form .submit_btn
{
    font-size: 14px;
    line-height: 161.9%;

    width: 134px;
    height: 43px;
    padding-top: 2px;

    text-transform: uppercase;

    border-radius: 37px;
    background: #d8cfca;
}


.feedback_modal .image
{
    position: relative;

    overflow: hidden;

    width: calc(50% + 40px);

    background: var(--text_color);
}

.feedback_modal .image img
{
    position: absolute;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    object-fit: cover;
}



/*-----------------
    Mob. header
-----------------*/
.mob_header
{
    position: relative;
    z-index: 80;
    top: 0;
    left: 0;

    display: none;

    width: 100%;
    padding: 24px 0;

    background: #fff;
}

.mob_header.absolute
{
    color: #fff;

    position: absolute;

    background: none;
}


.mob_header .cont
{
    justify-content: space-between;
    align-items: center;
    align-content: center;
}



.mob_header .logo
{
    color: currentColor;

    display: block;

    text-decoration: none;
}

.mob_header .logo img
{
    display: block;
}



.mob_header .mob_menu_btn
{
    display: flex;

    margin-right: auto;
    margin-left: 40px;

    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}


.mob_header .mob_menu_btn .icon
{
    display: block;

    width: 52px;
    height: 14px;

    pointer-events: none;
}



.mob_header .phone .btn
{
    color: currentColor;
    font-size: 24px;

    display: flex;

    white-space: nowrap;
    text-decoration: none;

    justify-content: flex-start;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}

.mob_header .phone .btn .icon
{
    display: block;

    width: 9px;
    height: 6px;
    margin-left: 8px;
}


.mob_header .phone .mini_modal
{
    color: var(--text_color);

    top: 100%;

    margin-top: 10px;
    padding: 12px 20px;

    border-radius: 8px;
    background: #fff;
}

.mob_header .phone .mini_modal:before
{
    position: absolute;
    bottom: 100%;
    left: 12px;

    display: block;

    width: 6px;
    height: 5px;

    content: '';

    border-right: 4px solid transparent;
    border-bottom: 5px solid #fff;
    border-left: 3px solid transparent;
}


.mob_header .phone .mini_modal a
{
    color: currentColor;
    font-size: 24px;
    line-height: calc(100% + 4px);

    display: block;

    white-space: nowrap;
    text-decoration: none;
}



.mob_header .langs
{
    margin-left: 40px;
}


.mob_header .langs .current
{
    line-height: 18px;

    display: flex;

    text-transform: uppercase;

    justify-content: flex-start;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}


.mob_header .langs .current .icon
{
    display: block;

    width: 9px;
    height: 6px;
    margin-left: 8px;
}


.mob_header .langs .mini_modal
{
    top: 100%;

    width: 34px;
    height: 42px;
    margin-top: 10px;

    border-radius: 8px;
    background: #fff;
}

.mob_header .langs .mini_modal:before
{
    position: absolute;
    bottom: 100%;
    left: 6px;

    display: block;

    width: 6px;
    height: 5px;

    content: '';

    border-right: 4px solid transparent;
    border-bottom: 5px solid #fff;
    border-left: 3px solid transparent;
}


.mob_header .langs .mini_modal .btn
{
    color: var(--text_color);
    font-size: 16px;
    line-height: 18px;

    display: block;

    width: 100%;
    padding: 12px 8px;

    text-transform: uppercase;
}



/*---------------
    Page head
---------------*/
.page_head
{
    margin-bottom: 32px;
    padding-top: 20px;
}



.breadcrumbs
{
    color: currentColor;
}


.breadcrumbs a
{
    color: currentColor;

    transition: color .2s linear;
    text-decoration: none;
}

.breadcrumbs a:hover
{
    color: #000;
}


.breadcrumbs .sep
{
    position: relative;
    top: -1px;

    display: inline-block;

    width: 6px;
    height: 8px;
    margin: 0 6px;

    vertical-align: middle;
}

.breadcrumbs .sep:after
{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    display: block;

    width: 6px;
    height: 6px;
    margin: auto;

    content: '';
    transform: rotate(-45deg);

    border-right: 1px solid;
    border-bottom: 1px solid;
}



.page_title
{
    font-size: var(--font_size_title);
    font-weight: 700;
    line-height: calc(var(--font_size_title) + 6px);

    display: block;
}



/*----------------
    Block head
----------------*/
.block_head
{
    display: flex;

    width: 100%;
    margin-bottom: 40px;

    justify-content: flex-start;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}


.block_head .title
{
    font-size: var(--font_size_title);
    font-weight: 700;
    line-height: calc(100% + 6px);

    display: block;
}


.block_head .desc
{
    width: 100%;
    max-width: 100%;
    margin-top: 12px;
}


.block_head.center
{
    text-align: center;

    justify-content: center;
}

.block_head.center .title
{
    width: 100%;
}

.block_head.center .desc
{
    margin-right: auto;
    margin-left: auto;
}



/*------------------
    Form elements
------------------*/
.form
{
    --form_border_color: #fff;
    --form_focus_color: #fff;
    --form_error_color: red;
    --form_bg_color: none;
    --form_placeholder_color: #fff;
}


.form ::-webkit-input-placeholder
{
    color: var(--form_placeholder_color);
}

.form :-moz-placeholder
{
    color: var(--form_placeholder_color);
}

.form ::-moz-placeholder
{
    color: var(--form_placeholder_color);

    opacity: 1;
}

.form :-ms-input-placeholder
{
    color: var(--form_placeholder_color);
}


.form .line
{
    margin-bottom: 44px;
}


.form .label
{
    color: var(--form_placeholder_color);
    font-size: 20px;
    line-height: 22px;

    position: absolute;
    z-index: 3;
    bottom: 0;
    left: 0;

    display: block;

    padding-bottom: 21px;

    transition: .2s linear;
    text-transform: uppercase;
    pointer-events: none;
}


.form .input:focus + .label,
.form textarea:focus + .label,
.form .input.active + .label,
.form textarea.active + .label
{
    font-size: 16px;
    line-height: 20px;

    bottom: 100%;

    padding-bottom: 0;
}


.form .text_label
{
    font-size: 20px;
    line-height: 22px;

    margin-bottom: 24px;

    text-transform: uppercase;
}


.form .field
{
    position: relative;
}


.form .input
{
    color: var(--form_placeholder_color);
    font-family: var(--font_family);
    font-size: var(--font_size);

    display: block;

    width: 100%;
    height: 43px;

    transition: border-color .2s linear;

    border: none;
    border-bottom: 1px solid var(--form_border_color);
    background: var(--form_bg_color);
}

.form .input:-webkit-autofill
{
    -webkit-box-shadow: inset 0 0 0 50px var(--form_bg_color) !important;
}


.form textarea
{
    color: var(--form_placeholder_color);
    font-family: var(--font_family);
    font-size: var(--font_size);

    display: block;

    width: 100%;
    height: 131px;
    padding: 11px 0;

    resize: none;
    transition: border-color .2s linear;

    border: none;
    border-bottom: 1px solid var(--form_border_color);
    background: var(--form_bg_color);
}

.form textarea::-webkit-scrollbar
{
    width: 5px;
    height: 5px;
}


.form .input:focus,
.form textarea:focus
{
    border-color: var(--form_focus_color);
}

.form .error
{
    border-color: var(--form_error_color);
}


.form .radios .field
{
    display: flex;

    margin-bottom: -12px;
    margin-left: -36px;

    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    flex-wrap: wrap;
}

.form .radios .field > *
{
    margin-bottom: 12px;
    margin-left: 36px;
}


.form .radios label
{
    color: #000;
    font-size: 20px;
    line-height: 22px;

    position: relative;

    display: flex;

    min-height: 22px;
    padding-left: 31px;

    cursor: pointer;
    text-transform: uppercase;

    justify-content: flex-start;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}


.form .radios input
{
    display: none;
}


.form .radios label .check
{
    color: var(--text_color);

    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;

    display: flex;

    width: 20px;
    height: 20px;
    margin: auto;

    border-radius: 50%;
    background: #d8cfca;

    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}

.form .radios label .check:before
{
    position: absolute;

    display: block;

    width: 8px;
    height: 8px;
    margin: auto;

    content: '';
    transition: opacity .2s linear;

    opacity: 0;
    border-radius: 50%;
    background: #585858;

    inset: 0;
}

.form .radios input:checked + .check:before
{
    opacity: 1;
}



.form .agree label
{
    color: var(--form_placeholder_color);
    font-family: var(--font_family3);
    font-size: 14px;
    line-height: 17px;

    position: relative;

    display: flex;

    min-height: 17px;
    padding-left: 35px;

    cursor: pointer;

    justify-content: flex-start;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}


.form .agree input
{
    display: none;
}


.form .agree label .check
{
    color: var(--text_color);

    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;

    display: flex;

    width: 18px;
    height: 18px;
    margin: auto;

    border-radius: 50%;
    background: #d8cfca;

    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}

.form .agree label .check svg
{
    display: block;

    width: 9px;
    height: 8px;

    transition: opacity .2s linear;

    opacity: 0;
}


.form .agree label a
{
    color: currentColor;
}


.form .agree label input:checked ~ .check svg
{
    opacity: 1;
}


.form .submit
{
    display: flex;

    padding-top: 35px;

    justify-content: flex-start;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}


.form .submit_btn
{
    font-size: 24px;
    line-height: 26px;

    display: block;

    width: 335px;
    max-width: 100%;
    height: 101px;
    margin-left: auto;

    text-transform: uppercase;

    border-radius: 74px;
    background: #d8cfca;
}



/*-------------------
    First section
-------------------*/
.first_section
{
    color: #fff;

    position: relative;
    z-index: 3;

    overflow: hidden;

    margin-bottom: 102px;

    background: #2c2c2c;
}


.first_section .bg
{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    object-fit: cover;
}


.first_section .cont
{
    position: relative;
    z-index: 5;

    display: flex;

    height: 100vh;
    min-height: 650px;
    padding-top: 129px;
    padding-bottom: 118px;

    justify-content: center;
    align-items: flex-end;
    align-content: flex-end;
    flex-wrap: wrap;
}


.first_section .info
{
    width: 1224px;
    max-width: 100%;
}


.first_section .before_title
{
    font-size: 32px;
    line-height: calc(100% + 3px);

    margin-bottom: 14px;

    text-transform: uppercase;
}


.first_section .title
{
    font-family: var(--font_family2);
    font-size: 250px;
    line-height: 100%;

    text-align: center;
    text-transform: uppercase;
}


.first_section .after_title
{
    font-size: 32px;
    line-height: calc(100% + 3px);

    margin-top: -28px;

    text-align: right;
    text-transform: uppercase;
}



.first_section .scroll_down
{
    line-height: 18px;

    position: absolute;
    z-index: 9;
    bottom: 30px;
    left: 50px;

    display: flex;

    text-transform: uppercase;

            writing-mode: vertical-rl;
    -webkit-writing-mode: vertical-rl;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}

.first_section .scroll_down .icon
{
    display: block;

    width: 11px;
    height: 19px;
    margin-top: 9px;
}



.first_section .messengers
{
    position: absolute;
    z-index: 9;
    top: 50%;
    right: 50px;

    transform: translateY(-50%);
}


.first_section .messengers a
{
    color: currentColor;

    display: flex;

    width: 28px;
    height: 28px;

    transition: .2s linear;

    border: 1px solid;
    border-radius: 50%;

    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}

.first_section .messengers a + a
{
    margin-top: 8px;
}


.first_section .messengers .icon
{
    display: block;
}

.first_section .messengers .telegram_link .icon
{
    width: 16px;
    height: 13px;
}

.first_section .messengers .whatsapp_link .icon
{
    width: 15px;
    height: 15px;
}


.first_section .messengers a:hover
{
    color: var(--text_color);

    border-color: #fff;
    background: #fff;
}



.first_section .gis2_link
{
    position: absolute;
    z-index: 9;
    right: 50px;
    bottom: 30px;
}


.first_section .gis2_link a
{
    color: currentColor;
    line-height: 18px;

    display: block;

    padding: 9px 16px;

    transition: .2s linear;
    text-decoration: none;
    text-transform: uppercase;

    border: 1px solid;
    border-radius: 49px;
}

.first_section .gis2_link a:hover
{
    color: var(--text_color);

    border-color: #fff;
    background: #fff;
}



/*--------------
    Services
--------------*/
.services
{
    margin-bottom: 154px;
}


.services .block_title
{
    font-family: var(--font_family2);
    font-size: 86px;
    line-height: 100%;

    margin-bottom: 53px;

    text-align: center;
    text-transform: uppercase;
}



.services .swiper
{
    overflow: visible !important;
}


.services .controls
{
    display: flex;

    margin-bottom: 59px;

    justify-content: flex-start;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}

.services .controls > * + *
{
    margin-left: 13px;
}


.services .controls .circle
{
    width: 20px;
    height: 20px;

    border: 1px solid;
    border-radius: 50%;
}



.services .service
{
    color: currentColor;

    position: relative;

    display: block;
    overflow: hidden;

    text-decoration: none;

    border-radius: 25px;
    background: #d8cfca;
}

.services .service:after
{
    position: absolute;
    z-index: 5;
    top: 27px;
    right: 25px;

    display: block;

    width: 17px;
    height: 17px;

    content: '';
    transition: background .2s linear;
    pointer-events: none;

    border-radius: 50%;
    background: #827969;
}


.services .service .letter
{
    font-size: 345px;
    line-height: 382px;

    position: absolute;
    z-index: 3;
    top: 0;
    left: 0;

    padding: 24px 58px;

    transition: .2s linear;
    text-transform: uppercase;

    background: url(../images/bg_services_letters.jpg) 0 0 / cover no-repeat;
    -webkit-background-clip: text;

    -webkit-text-fill-color: transparent;
}


.services .service .thumb
{
    position: relative;

    overflow: hidden;

    padding-bottom: 145.909%;

    transition: opacity .2s linear;

    opacity: 0;
    background: #ddd;
}

.services .service .thumb img
{
    position: absolute;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    object-fit: cover;
}


.services .service .info
{
    position: absolute;
    z-index: 3;
    bottom: 0;
    left: 0;

    width: 100%;
    padding: 36px;

    text-align: center;
}


.services .service .name
{
    font-size: 24px;
    line-height: calc(100% + 2px);

    text-transform: uppercase;
}


.services .service:hover
{
    color: #fff;
}

.services .service:hover:after
{
    background: #fff;
}

.services .service:hover .letter
{
    font-size: 180px;
    line-height: 199px;

    background: none;

    -webkit-text-fill-color: currentColor;
}

.services .service:hover .thumb
{
    opacity: 1;
}



/*-----------------
    About block
-----------------*/
.about_block
{
    display: flex;

    justify-content: flex-start;
    align-items: stretch;
    align-content: stretch;
    flex-wrap: wrap;
}


.about_block .image
{
    position: relative;

    width: 50%;

    background: #2c2c2c;
}


.about_block .image .ver_title
{
    color: #eee;
    font-family: var(--font_family2);
    font-size: 250px;
    line-height: 100%;

    position: absolute;
    z-index: 3;
    top: -22px;
    left: -48px;

    min-height: 100%;

    text-align: center;
    white-space: nowrap;

            writing-mode: vertical-rl;
    -webkit-writing-mode: vertical-rl;
}


.about_block .image img
{
    position: absolute;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    object-fit: cover;
}


.about_block .data
{
    display: flex;

    width: 50%;
    min-height: 1180px;
    padding: 100px 193px 100px 160px;

    text-align: center;

    background: #d8cfca;

    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}


.about_block .block_title
{
    font-family: var(--font_family2);
    font-size: 64px;
    line-height: 87px;

    text-transform: uppercase;
}


.about_block .company
{
    font-family: var(--font_family2);
    font-size: 20px;
    line-height: 27px;

    text-transform: uppercase;
}


.about_block .desc
{
    font-size: 20px;
    line-height: 154.5%;

    margin-top: 79px;
}


.about_block .link
{
    margin-top: 120px;
}


.about_block .link a
{
    color: currentColor;
    font-family: var(--font_family3);
    font-weight: 300;
    line-height: 19px;

    display: inline-block;

    min-width: 176px;
    padding: 13px 36px;

    transition: .2s linear;
    text-align: center;
    vertical-align: top;
    text-decoration: none;
    text-transform: uppercase;

    border: 1px solid;
}


.about_block .link a span:before
{
    display: none;
}

.about_block .link a span + span,
.about_block .link a:hover span
{
    display: none;
}

.about_block .link a:hover span + span
{
    display: inline;
}


.about_block .link a:hover
{
    color: #fff;

    border-color: var(--text_color);
    background: var(--text_color);
}



/*-----------------
    Contacts block
-----------------*/
.contacts_block
{
    display: flex;

    justify-content: flex-start;
    align-items: stretch;
    align-content: stretch;
    flex-wrap: wrap;
}


.contacts_block .data
{
    position: relative;

    display: flex;

    width: 50%;
    min-height: 1124px;
    padding: 100px 172px 100px 212px;

    justify-content: flex-end;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}


.contacts_block .block_title
{
    font-family: var(--font_family2);
    font-size: 94px;
    line-height: 128px;

    margin-left: -30px;

    text-align: right;
    text-transform: uppercase;
}


.contacts_block .time
{
    font-size: 20px;
    line-height: calc(100% + 2px);

    margin-top: 71px;
}


.contacts_block .location
{
    font-size: 40px;
    line-height: calc(100% + 4px);

    margin-top: 18px;
}


.contacts_block .email
{
    font-size: 36px;
    line-height: calc(100% + 4px);

    margin-top: 18px;

    text-align: right;
}

.contacts_block .email a
{
    color: currentColor;

    white-space: nowrap;
    text-decoration: none;
}


.contacts_block .phones
{
    font-size: 36px;
    line-height: calc(100% + 4px);

    margin-top: 40px;

    text-align: right;
}

.contacts_block .phones > * + *
{
    margin-top: 25px;
}

.contacts_block .phones a
{
    color: currentColor;

    white-space: nowrap;
    text-decoration: none;
}


.contacts_block .feedback_btn
{
    font-size: 20px;
    line-height: 96.9%;

    position: absolute;
    right: 172px;
    bottom: 83px;

    display: flex;

    transition: color .2s linear;
    text-transform: uppercase;

    justify-content: flex-start;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}

.contacts_block .feedback_btn .icon
{
    display: block;

    width: 19px;
    height: 11px;
    margin-left: 16px;

    transform: rotate(180deg);
}

.contacts_block .feedback_btn:hover
{
    color: #ae0b05;
}



.contacts_block .image
{
    position: relative;

    width: 50%;

    background: #2c2c2c;
}

.contacts_block .image img
{
    position: absolute;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    object-fit: cover;
}



/*------------------
    Gallery head
------------------*/
.gallery_head
{
    color: #fff;

    position: relative;
    z-index: 3;

    overflow: hidden;

    margin-bottom: 60px;

    background: #2c2c2c;
}

.gallery_head:before
{
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    content: '';

    background: rgba(0, 0, 0, .32);
}


.gallery_head .bg
{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    object-fit: cover;
}


.gallery_head .cont
{
    position: relative;
    z-index: 5;

    display: flex;

    min-height: 735px;
    padding-top: 132px;
    padding-bottom: 60px;

    text-align: center;

    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}


.gallery_head .title
{
    font-size: 128px;
    line-height: 173px;

    width: 100%;

    text-transform: uppercase;
}


.gallery_head .tour_3d_btn
{
    color: var(--text_color);
    font-size: 24px;
    line-height: calc(100% + 2px);

    width: 335px;
    max-width: 100%;
    height: 84px;
    margin-top: 125px;

    text-transform: uppercase;

    border-radius: 46px;
    background: #f2e6dc;
}



/*-------------
    Gallery
-------------*/
.gallery
{
    margin-bottom: 118px;
}



.gallery .row
{
    margin-bottom: -20px;
    margin-left: -20px;
    padding-bottom: 204px;
}

.gallery .row > *
{
    width: calc(33.333% - 20px);
    margin-bottom: 20px;
    margin-left: 20px;
}

.gallery .row > *:nth-child(3n+2)
{
    top: 204px;
}

.gallery .row > *:nth-child(3n+3)
{
    top: 59px;
}


.gallery .item
{
    color: currentColor;

    position: relative;

    display: block;

    text-decoration: none;
}


.gallery .item .thumb
{
    position: relative;

    overflow: hidden;

    padding-bottom: 140.454%;

    background: #2c2c2c;
}

.gallery .item .thumb img
{
    position: absolute;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    object-fit: cover;
}



.gallery .write_to_us
{
    display: flex;

    margin-top: 118px;

    justify-content: center;
    align-items: flex-start;
    align-content: flex-start;
    flex-wrap: wrap;
}


.gallery .write_to_us .btn
{
    font-size: 20px;
    line-height: 96.9%;

    display: flex;

    width: 309px;
    max-width: 100%;
    height: 84px;

    text-transform: uppercase;

    border: 1px solid #2c2c2c;
    border-radius: 54px;

    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}

.gallery .write_to_us .btn .icon
{
    position: relative;
    top: -1px;

    display: block;

    width: 17px;
    height: 9px;
    margin-left: 16px;

    transform: rotate(180deg);
}



/*-------------------
    Services page
-------------------*/
.services_page
{
    position: relative;
    z-index: 3;

    margin-bottom: 50px;
    padding-top: 142px;
}

.services_page:before
{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 734px;
    max-height: 100%;

    content: '';

    background: #d8cfca;
}


.services_page .cont
{
    position: relative;
    z-index: 3;
}



.services_page .block_title
{
    font-family: var(--font_family2);
    font-size: 128px;
    line-height: 173px;

    margin-bottom: 142px;

    text-align: center;
    text-transform: uppercase;
}



.services_page .images
{
    overflow: visible !important;

    margin-bottom: 33px;
}


.services_page .images .thumb
{
    position: relative;

    overflow: hidden;

    padding-bottom: 59.534%;

    border-radius: 20px;
    background: #2c2c2c;
}

.services_page .images .thumb img
{
    position: absolute;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    border-radius: inherit;

    object-fit: cover;
}



.services_page .grid
{
    display: grid;

    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
}

.services_page .grid > *
{
    display: flex;
    flex-direction: column;
}


.services_page .grid > *:nth-last-child(1)
{
    grid-row: 2 / 4;
    grid-column: 3 / 4;
}

.services_page .grid > *:nth-last-child(1) .service
{
    padding: 66px 19px;
}


.services_page .grid > *:nth-last-child(2)
{
    grid-row: 3 / 4;
    grid-column: 1 / 3;
}

.services_page .grid > *:nth-last-child(2) .service
{
    padding: 66px 80px;
}


.services_page .service
{
    color: currentColor;

    position: relative;

    display: flex;

    min-height: 480px;
    padding: 40px 40px 56px;

    transition: .2s linear;
    text-decoration: none;

    border: 2px solid transparent;
    border-radius: 25px;
    background: #d8cfca;

    flex: 1 0 auto;
    justify-content: flex-start;
    align-items: flex-end;
    align-content: flex-end;
    flex-wrap: wrap;
}

.services_page .service:after
{
    position: absolute;
    z-index: 5;
    top: 27px;
    left: 20px;

    display: block;

    width: 17px;
    height: 17px;

    content: '';
    transition: background .2s linear;
    pointer-events: none;

    border-radius: 50%;
    background: #827969;
}


.services_page .service .name
{
    font-size: 48px;
    line-height: calc(100% + 5px);

    width: 100%;
    min-height: 82px;

    text-transform: uppercase;
}

.services_page .service .name .big
{
    font-size: 94px;
    line-height: 104px;

    display: block;
}

.services_page .service .name .big2
{
    font-size: 130px;
    line-height: 93.4%;

    display: block;
}

.services_page .service .name .biggest
{
    font-size: 369px;
    line-height: 408px;

    display: block;

    margin-bottom: -63px;
}


.services_page .service .desc
{
    font-size: 32px;
    line-height: 116.9%;

    width: 420px;
    max-width: 100%;
    min-height: 148px;
    margin-top: 16px;
}

.services_page .service .desc.big
{
    width: 100%;
}

.services_page .grid > *:nth-last-child(2) .desc
{
    width: 695px;
    min-height: 0;
    margin-top: 28px;
}

.services_page .grid > *:nth-last-child(1) .desc
{
    min-height: 0;
    margin-top: 48px;
}


.services_page .service:hover
{
    border-color: rgba(109, 12, 5, .23);
    background: #fff;
}

.services_page .service:hover:after
{
    background: #6d0c05;
}



/*------------------
    Service info
------------------*/
.service_info
{
    position: relative;
    z-index: 3;

    margin-bottom: 98px;
    padding-top: 98px;
}

.service_info:before
{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 468px;

    content: '';

    background: #d8cfca;
}


.service_info .cont
{
    position: relative;
    z-index: 5;
}


.service_info .block_title
{
    font-family: var(--font_family2);
    font-size: 128px;
    line-height: 173px;

    margin-bottom: 47px;

    text-align: center;
    text-transform: uppercase;
}



.service_info .types
{
    margin-bottom: 98px;
}


.service_info .types .row
{
    margin-bottom: -30px;
    margin-left: -30px;

    justify-content: center;
}

.service_info .types .row > *
{
    margin-bottom: 30px;
    margin-left: 30px;
}


.service_info .types a
{
    color: currentColor;
    font-family: var(--font_family2);
    font-size: 20px;
    line-height: 161.5%;

    display: block;

    padding: 9px 27px;

    transition: .2s linear;
    text-decoration: none;

    border: 1px solid #2c2c2c;
    border-radius: 34px;
}

.service_info .types a:hover,
.service_info .types a.active
{
    color: #fff;

    border-color: transparent;
    background: #6d0c05;
}



.service_info .image
{
    position: relative;

    overflow: hidden;

    width: calc(100% + 100px);
    height: 377px;
    margin-right: -50px;
    margin-bottom: -123px;
    margin-left: -50px;
}


.service_info .image img
{
    position: absolute;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    object-fit: cover;
}


.service_info .items
{
    display: flex;

    margin-bottom: -20px;
    margin-left: -20px;

    justify-content: flex-start;
    align-items: stretch;
    align-content: stretch;
    flex-wrap: wrap;
}

.service_info .items > *
{
    width: calc(25% - 20px);
    margin-bottom: 20px;
    margin-left: 20px;
}



.service_info .service
{
    color: currentColor;

    position: relative;

    display: flex;
    flex-direction: column;

    min-height: 320px;
    padding: 141px 38px 38px;

    transition: .2s linear;
    text-decoration: none;

    border: 2px solid transparent;
    border-radius: 25px;
    background: #d8cfca;
}


.service_info .service .icon
{
    position: absolute;
    top: 48px;
    right: 38px;

    display: block;

    width: 18px;
    height: 33px;
}


.service_info .sticker
{
    color: #fff;
    font-family: var(--font_family2);
    font-size: 20px;
    line-height: 82px;

    position: absolute;
    top: 18px;
    left: 20px;

    width: 82px;
    height: 82px;

    text-align: center;

    border-radius: 50%;
    background: #6d0c05;
}


.service_info .service .name
{
    font-family: var(--font_family2);
    font-size: 28px;
    line-height: 161.5%;

    flex: 1 0 auto;
}


.service_info .service:hover
{
    border-color: rgba(109, 12, 5, .23);
    background: #fff;
}



/*------------------
    Masters head
------------------*/
.masters_head
{
    color: #fff;

    position: relative;
    z-index: 3;

    text-align: center;
}


.masters_head .bg
{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    object-fit: cover;
}


.masters_head .cont
{
    position: relative;
    z-index: 5;

    display: flex;

    min-height: 845px;

    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}


.masters_head .block_title
{
    font-family: var(--font_family2);
    font-size: 128px;
    line-height: 173px;

    display: block;

    width: 100%;

    text-transform: uppercase;
}



/*------------------
    Masters desc
------------------*/
.masters_desc
{
    position: relative;
    z-index: 9;

    margin-top: -90px;
    margin-bottom: 72px;
}


.masters_desc .data
{
    padding: 120px;

    text-align: center;

    border-radius: 28px;
    background: #d8cfca;
}


.masters_desc .text_block
{
    font-size: 36px;
    line-height: 116.9%;

    width: 1219px;
    max-width: 100%;
    margin-right: auto;
    margin-left: auto;
}



/*-------------
    Persons
-------------*/
.persons
{
    margin-bottom: 129px;
}


.persons .data
{
    width: 1073px;
    max-width: 100%;
    margin-right: auto;
    margin-left: auto;
}


.persons .row
{
    margin-bottom: -71px;
    margin-left: -41px;

    justify-content: center;
}

.persons .row > *
{
    width: calc(50% - 41px);
    margin-bottom: 71px;
    margin-left: 41px;
}



.persons .person .photo
{
    position: relative;

    overflow: hidden;

    margin-bottom: 33px;
    padding-bottom: 145.542%;

    border-radius: 20px;
    background: #2c2c2c;
}

.persons .person .photo img
{
    position: absolute;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    border-radius: inherit;

    object-fit: cover;
}


.persons .person .name
{
    font-size: 40px;
    line-height: 116.9%;
}


.persons .person .short_name
{
    color: #686868;
    font-size: 32px;
    line-height: 116.9%;

    margin-top: 8px;
}


.persons .person .desc
{
    font-size: 24px;
    line-height: 116.9%;

    margin-top: 33px;
}

.persons .person .desc > * + *
{
    margin-top: 16px;
}



/*---------
    FAQ
---------*/
.faq
{
    padding-bottom: 101px;
}


.faq > .head
{
    margin-bottom: 104px;
    padding: 121px 0;

    background: #d8cfca;
}


.faq > .head .block_title
{
    font-family: var(--font_family2);
    font-size: 128px;
    line-height: 100%;

    text-align: center;
    text-transform: uppercase;
}


.faq > .head .block_desc
{
    font-size: 40px;
    line-height: 100%;

    margin-top: 40px;

    text-align: center;
    text-transform: uppercase;
}



/*-------------------
    Contacts info
-------------------*/
.contacts_info
{
    margin-bottom: 98px;
}


.contacts_info .head
{
    margin-bottom: 98px;
    padding: 100px 0;

    background: #d8cfca;
}


.contacts_info .head .block_title
{
    font-family: var(--font_family2);
    font-size: 128px;
    line-height: 100%;

    text-align: center;
    text-transform: uppercase;
}


.contacts_info .data
{
    width: 626px;
    max-width: 100%;
    margin-left: 114px;

    align-self: center;
}


.contacts_info .item
{
    color: #000;
    font-size: 36px;
    line-height: calc(100% + 4px);
}

.contacts_info .item + .item
{
    margin-top: 34px;
    padding-top: 34px;

    border-top: 1px solid #c0c0c0;
}


.contacts_info .item a
{
    color: currentColor;

    white-space: nowrap;
    text-decoration: none;
}


.contacts_info .map
{
    position: relative;

    overflow: hidden;

    width: calc(100% - 805px);
    height: 660px;
    margin-left: auto;

    border-radius: 20px;
    background: #ddd;
}

.contacts_info .map img
{
    position: absolute;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    object-fit: cover;
}



/*--------------
    Feedback
--------------*/
.feedback
{
    position: relative;
    z-index: 3;

    padding: 117px 0;
}

.feedback:before
{
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    content: '';

    background: linear-gradient(0deg, rgba(0, 0, 0, .36), rgba(0, 0, 0, .36));

    backdrop-filter: blur(12px);
}


.feedback .bg
{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    object-fit: cover;
}


.feedback .cont
{
    position: relative;
    z-index: 3;
}


.feedback .block_title
{
    color: #fff;
    font-size: 64px;
    line-height: 71px;

    margin-bottom: 80px;

    text-align: center;
    text-transform: uppercase;
}


.feedback .form
{
    width: 900px;
    max-width: 100%;
    margin-right: auto;
    margin-left: auto;
}



/*---------------
    Gift cert
---------------*/
.gift_cert .head
{
    position: relative;
    z-index: 3;

    min-height: 880px;
    padding: 82px 0;
}

.gift_cert .head:before
{
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    content: '';

    background: linear-gradient(0deg, rgba(0, 0, 0, .42), rgba(0, 0, 0, .42));
}


.gift_cert .head .bg
{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    object-fit: cover;
}


.gift_cert .head .cont
{
    position: relative;
    z-index: 3;
}


.gift_cert .head .block_title
{
    color: #fff;
    font-size: 96px;
    line-height: 130px;

    text-align: center;
    text-transform: uppercase;
}



.gift_cert .types
{
    padding: 106px 0 105px;

    background: #fff;
}


.gift_cert .types .text
{
    font-size: 24px;
    line-height: 141.4%;

    width: 1073px;
    max-width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding: 20px 44px;

    text-align: center;
}


.gift_cert .types .btns
{
    display: flex;

    margin-top: 92px;

    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}

.gift_cert .types .btns > * + *
{
    margin-left: 49px;
}


.gift_cert .types .btns .btn
{
    color: #fff;
    font-size: 24px;
    line-height: 101px;

    display: block;

    width: 478px;
    max-width: 100%;
    height: 101px;

    text-align: center;
    text-decoration: none;
    text-transform: uppercase;

    border-radius: 74px;
    background: #6d0c05;
}


.gift_cert .types .mini_modal
{
    width: 100%;

    border-radius: 5px;
    background: #fff;
    box-shadow: 15px 17px 48px rgba(0, 0, 0, .25);
}

.gift_cert .types .mini_modal > * + *
{
    border-top: 1px solid #cbcbcb;
}


.gift_cert .types .mini_modal button
{
    color: currentColor;
    font-size: 24px;
    line-height: 26px;

    display: block;

    width: 100%;
    height: 116px;

    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
}



.gift_cert .ways
{
    padding: 106px 0 111px;
}


.gift_cert .ways .block_title
{
    font-size: 64px;
    line-height: 112.4%;

    width: 846px;
    max-width: 100%;
    margin: 0 auto 111px;

    text-align: center;
}


.gift_cert .ways .cols
{
    display: flex;

    width: calc(100% + 226px);
    margin-right: -113px;
    margin-left: -113px;

    border-radius: 15px;
    background: #d8cfca;

    justify-content: flex-start;
    align-items: stretch;
    align-content: stretch;
    flex-wrap: wrap;
}


.gift_cert .ways .col
{
    width: 33.333%;
    padding: 89px 0;
}

.gift_cert .ways .col + .col
{
    width: calc(33.333% + 20px);
    margin-left: -20px;
}


.gift_cert .ways .col:first-child
{
    padding-right: 86px;
    padding-left: 113px;
}

.gift_cert .ways .col.bg_white
{
    padding-right: 72px;
    padding-left: 72px;

    border: 2px solid rgba(109, 12, 5, .23);
    border-radius: 15px 0 0 15px;
    background: #fff;
}

.gift_cert .ways .col:last-child
{
    padding-right: 113px;
    padding-left: 86px;

    border-radius: 15px;
    background: #d8cfca;
}


.gift_cert .ways .title
{
    font-size: 20px;
    line-height: 143.4%;

    margin-bottom: 53px;

    text-transform: uppercase;
}


.gift_cert .ways ul li
{
    font-size: 20px;
    line-height: 141.4%;

    position: relative;

    display: block;
    overflow: hidden;

    padding-left: 16px;

    list-style-type: none;
}

.gift_cert .ways ul li + li
{
    margin-top: 20px;
}

.gift_cert .ways ul li:before
{
    position: absolute;
    top: 11px;
    left: 0;

    display: block;

    width: 7px;
    height: 7px;

    content: '';

    border-radius: 50%;
    background: var(--text_color);
}



.gift_cert .main_data
{
    background: #d8cfca;
}


.gift_cert .main_data .cont
{
    align-items: stretch;
    align-content: stretch;
}


.gift_cert .main_data .data
{
    width: calc(100% - 332px);
    padding: 104px 0 84px;
}


.gift_cert .main_data .title
{
    font-size: 64px;
    line-height: 118.4%;

    margin-bottom: 67px;

    text-transform: uppercase;
}


.gift_cert .main_data .sep
{
    width: 46px;
    height: 1px;
    margin-top: 16px;

    background: #000;
}


.gift_cert .main_data .item
{
    font-size: 20px;
    line-height: 150.4%;

    width: 872px;
    max-width: 100%;

    text-transform: uppercase;
}

.gift_cert .main_data .item ~ .item
{
    margin-top: 16px;
}


.gift_cert .main_data .image
{
    position: relative;

    overflow: hidden;

    width: 589px;
    margin-right: -280px;
    margin-left: auto;

    background: #2c2c2c;
}

.gift_cert .main_data .image img
{
    position: absolute;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    object-fit: cover;
}



.gift_cert .with_love
{
    padding: 116px 0 141px;

    text-align: center;
}


.gift_cert .with_love .title
{
    font-size: 96px;
    line-height: 106px;
}


.gift_cert .with_love span
{
    color: #06551e;
    font-size: 128px;
    line-height: 141px;

    display: inline-block;

    vertical-align: top;

    background: url(../images/bg_services_letters.jpg) 0 0 / cover no-repeat;
    -webkit-background-clip: text;

    -webkit-text-fill-color: transparent;
}



/*------------
    Tour3d
------------*/
.tour3d
{
    position: relative;

    overflow: hidden;

    background: #2c2c2c;

    flex: 1 0 auto;
}


.tour3d .degrees
{
    font-family: var(--font_family2);
    font-size: 24px;
    line-height: 33px;

    position: absolute;
    z-index: 3;
    top: 35%;
    right: 0;
    left: 0;

    display: flex;

    width: 113px;
    height: 113px;
    margin: auto;

    text-align: center;
    text-transform: uppercase;
    pointer-events: none;

    border-radius: 50%;
    background: #d8cfca;

    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}


.tour3d .degrees span
{
    position: relative;

    display: inline-block;

    vertical-align: top;
}

.tour3d .degrees span:after
{
    position: absolute;
    top: -1px;
    left: 100%;

    display: block;

    width: 4px;
    height: 4px;
    margin-left: 6px;

    content: '';

    border: 1px solid #2c2c2c;
    border-radius: 50%;
}


.tour3d .title
{
    color: #fff;
    font-size: 128px;
    line-height: 100%;

    position: absolute;
    z-index: 2;
    bottom: 64px;
    left: 0;

    width: 100%;

    text-align: center;
    text-transform: uppercase;
    pointer-events: none;
}


.tour3d .btn
{
    color: #fff;

    position: absolute;
    z-index: 4;
    bottom: 104px;

    display: flex;

    width: 63px;
    height: 31px;

    justify-content: flex-start;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}

.tour3d .btn.prev_btn
{
    left: 50%;

    margin-left: -680px;
}

.tour3d .btn.next_btn
{
    right: 50%;

    margin-right: -680px;

    transform: rotate(180deg);
}

.tour3d .btn .icon
{
    display: block;

    width: 63px;
    height: 31px;
}


.tour3d .bg
{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    object-fit: cover;
}



/*-----------
    Certs
-----------*/
.certs .row
{
    margin-bottom: -63px;
    margin-left: -20px;

    align-items: stretch;
    align-content: stretch;
    justify-content: center;
}

.certs .row > *
{
    width: calc(33.333% - 20px);
    margin-bottom: 63px;
    margin-left: 20px;
}


.certs .cert
{
    position: relative;

    padding: 54px 56px 71px;

    text-align: center;

    border-radius: 20px;
    background: #d8cfca;
}


.certs .cert .thumb
{
    display: flex;

    height: 235px;
    margin-bottom: 46px;

    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}

.certs .cert .thumb img
{
    display: block;

    max-width: 100%;
    max-height: 100%;

    border-radius: 10px;
}


.certs .cert .name
{
    font-size: 20px;
    line-height: 96.9%;

    text-transform: uppercase;
}


.certs .cert .btn
{
    color: #fff;
    font-size: 24px;
    line-height: 141.4%;

    position: absolute;
    right: 0;
    bottom: -30px;
    left: 0;

    display: block;

    width: 346px;
    height: 60px;
    margin: auto;
    padding: 13px;

    text-transform: uppercase;

    border-radius: 74px;
    background: #6d0c05;
}



/*----------------
    Order form
----------------*/
.order_form
{
    padding: 82px 0 113px;
}


.order_form .block_title
{
    font-size: 64px;
    line-height: 71px;

    margin-bottom: 82px;

    text-align: center;
    text-transform: uppercase;
}


.order_form .form
{
    width: 900px;
    max-width: 100%;
    margin-right: auto;
    margin-left: auto;

    --form_border_color: var(--text_color);
    --form_focus_color: var(--text_color);
    --form_placeholder_color: var(--text_color);
}


.order_form .form .submit
{
    padding-top: 20px;
}


.order_form .form .submit_btn
{
    color: #fff;
    font-size: 24px;
    line-height: 26px;

    width: 346px;
    height: 60px;

    text-transform: uppercase;

    border-radius: 74px;
    background: #6d0c05;
}



/*------------
    Footer
------------*/
footer
{
    padding: 56px 0 32px;

    background: #fff;
}


footer .row
{
    position: relative;

    margin-top: 113px;

    justify-content: space-between;
    align-items: center;
    align-content: center;
}



footer .logo img
{
    display: block;

    margin-right: auto;
    margin-left: auto;
}



footer .menu
{
    font-size: 20px;
    line-height: 96.9%;

    display: flex;

    margin-top: 65px;

    text-transform: uppercase;

    justify-content: space-between;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}


footer .menu a
{
    color: currentColor;

    display: block;

    text-decoration: none;
}



footer .copyright
{
    line-height: 18px;

    margin-right: auto;

    text-transform: uppercase;
}



footer .location
{
    line-height: 18px;

    text-transform: uppercase;
}



footer .email
{
    line-height: 18px;

    margin-left: 40px;

    text-transform: uppercase;
}


footer .email a
{
    color: currentColor;

    white-space: nowrap;
    text-decoration: none;
}



footer .phones
{
    line-height: 18px;

    display: flex;

    margin-left: 40px;

    text-transform: uppercase;

    justify-content: flex-start;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}

footer .phones > * + *
{
    margin-left: 25px;
}


footer .phones a
{
    color: currentColor;

    white-space: nowrap;
    text-decoration: none;
}



footer .messengers
{
    position: absolute;
    z-index: 9;
    top: 50%;
    right: 50%;

    display: flex;

    margin-right: 20px;

    transform: translateY(-50%);

    justify-content: flex-start;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}


footer .messengers a
{
    color: currentColor;

    display: flex;

    width: 28px;
    height: 28px;

    transition: .2s linear;

    border: 1px solid;
    border-radius: 50%;

    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}

footer .messengers a + a
{
    margin-left: 8px;
}


footer .messengers .icon
{
    display: block;
}

footer .messengers .telegram_link .icon
{
    width: 16px;
    height: 13px;
}

footer .messengers .whatsapp_link .icon
{
    width: 15px;
    height: 15px;
}


footer .messengers a:hover
{
    color: #fff;

    border-color: var(--text_color);
    background: var(--text_color);
}



footer .gis2_link
{
    position: absolute;
    z-index: 9;
    top: 50%;
    left: 50%;

    margin-left: 20px;

    transform: translateY(-50%);
}


footer .gis2_link a
{
    color: currentColor;
    line-height: 18px;

    display: block;

    padding: 9px 16px;

    transition: .2s linear;
    text-decoration: none;
    text-transform: uppercase;

    border: 1px solid;
    border-radius: 49px;
}

footer .gis2_link a:hover
{
    color: #fff;

    border-color: var(--text_color);
    background: var(--text_color);
}



/*-----------
    PopUp
-----------*/
.modal
{
    display: none;
    visibility: visible !important;

    width: 1761px;
    max-width: 100%;
    padding: 116px 136px 94px 85px;

    border-radius: 20px;
    background: #d8cfca;
}


.modal_title
{
    font-size: 32px;
    line-height: 141.4%;

    margin-bottom: 56px;

    text-align: center;
    text-transform: uppercase;
}



#certs_modal
{
    background: #eee;
}



.service_modal
{
    display: inline-block;

    vertical-align: top;
}


.service_modal .col_left
{
    width: 608px;
    max-width: 100%;
}


.service_modal .col_right
{
    width: 733px;
    max-width: 100%;
    margin-left: auto;
}


.service_modal .service_name
{
    font-size: 64px;
    line-height: 71px;

    text-transform: uppercase;
}


.service_modal .desc
{
    font-size: 24px;
    line-height: 148.4%;

    margin-top: 94px;
}


.service_modal .prices
{
    font-size: 40px;
    line-height: 148.4%;
}


.service_modal .prices > *
{
    position: relative;

    padding-left: 28px;
}

.service_modal .prices > *:before
{
    position: absolute;
    top: 29px;
    left: 0;

    display: block;

    width: 5px;
    height: 5px;

    content: '';

    background: var(--text_color);
}


.service_modal .prices > * + *
{
    margin-top: 10px;
    padding-top: 10px;

    border-top: 1px solid #b0b0b0;
}

.service_modal .prices > * + *:before
{
    top: 39px;
}



.service_modal .cert
{
    margin-top: 96px;
}


.service_modal .cert .title
{
    font-size: 36px;
    line-height: 96.9%;

    margin-bottom: 68px;

    text-transform: uppercase;
}


.service_modal .cert .btns
{
    display: flex;

    margin-bottom: -12px;
    margin-left: -32px;

    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    flex-wrap: wrap;
}

.service_modal .cert .btns > *
{
    width: 339px;
    max-width: calc(50% - 32px);
    margin-bottom: 12px;
    margin-left: 32px;
}


.service_modal .cert .btns .btn
{
    color: #fff;
    font-size: 24px;
    line-height: 75px;

    display: block;

    width: 100%;
    height: 75px;

    text-align: center;
    text-decoration: none;
    text-transform: uppercase;

    border-radius: 51px;
    background: #6d0c05;
}
